@import url('https://fonts.googleapis.com/css2');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body, html{
    overflow-x: hidden;
}
.active {
    color: rgb(19, 2, 2);
    background-color: rgb(209, 137, 137);
    padding: 0.25%;
    text-decoration: underline;
    font-weight: bold;
    border-radius: 10%;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2%;
    color: whitesmoke;
}
.logo{
    font-size: 3.5vmin;
}
.nav-links {
    font-size: 3vmin;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url("./AdventureWebstieImages/img/header-bg.png");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 25%;
    height: 4px;
    background: rgb(145, 44, 44);
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 0.75%;
    background: rgb(145, 44, 44);
    border-radius: 10%;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 40px;
    width: 40px;
    cursor: pointer;
    display:none;
}

/* Event section */
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color:rgb(74, 73, 126)
}
.row{
    display:flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction:column;
    align-items:center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{  
    font-size: 2vmin;
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn{
    margin-top: 30px;
    margin-bottom: 20px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./AdventureWebstieImages/img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    display: flex;
    align-items: center;
}
.explore-content {
    width:60%;
    padding: 50px;
    color: whitesmoke;
    display:flex;
    align-items: center;
    flex-direction:column;
}
.explore-content h1{
    font-size: 7vmin;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(221,221,221);
    text-align: justify;
    font-size: 3vmin;
}
.explore-content .ctn{
    margin-top: 40px; 

}

/* Upcoming section */

.content-col{
    width: 40%;
}
.image-col{
    width:60%;
}
.tours .image-gallery{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    align-items:center;
}
.image-gallery img{
    width: 300px;
    height: 175px;
    margin: 10px; 
}
.content-col h1{
    font-size:7vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding:0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px;
}

/* Extra Extra Large */
@media only screen and (min-width: 1400px){
    .header{
        height: 100vh;
    }
    .logo{
        top:0;
        font-size: 4.5vmin;
    }
    .header-content{
        margin: auto;
    }
    .header-content h2 {
        font-size: 6vmin;
    }
    .header-content h1 {
        font-size: 7vmin;
    }
    .ctn {
        font-size: 3.5vmin;
    }    
    .tours .content-col h1 {
        font-size: 7vmin;
    }

    .image-gallery img {
        width: 300px;
        height: 200px;
    }
}
/* Extra Large */
@media only screen and (max-width: 1399px) and (min-width: 1200px) {
    header {
        height: 80vh;
    }
    .logo{
      font-size: 3vmin;
      margin-left: 2%;
    }
    .header-content{
        margin: auto;
    }
    .header-content h2 {
        font-size: 5vmin;
    }
    .header-content h1 {
        font-size: 6vmin;
    }
    .ctn {
        font-size: 3.25vmin ;
    }
    
    .events .row {
        flex-direction: column;
    }
    .events .col {
        margin-bottom: 30px;
    }
    .tours .content-col h1 {
        font-size: 6.5vmin;
    }

    .image-gallery img {
        width: 250px;
        height: 175px;
    }
}

/* Large */
@media only screen and (max-width: 1199px) and (min-width: 992px) {
    header {
        height: 80vh;
    }
    .header-content{
        margin:auto;
    }
    .logo{
        font-size: 4vmin;
    }
  
    .header-content h2 {
        font-size: 5vmin;
    }
    .header-content h1 {
        font-size: 6vmin;
    }
    .ctn {
        font-size: 3vmin;
    }
    
    .events .row {
        flex-direction: column;
    }
    .events .col {
        margin-bottom: 30px;
    }
    .explore-content {
        width: 80%;
        padding: 30px;
    }

    .tours .content-col h1 {
        font-size: 6vmin;
    }

    .image-gallery img {
        width: 200px;
        height: 150px;
    }
}

/*Medium */
@media only screen and (max-width: 991px) and (min-width: 768px){
    .menu-btn{
        width: 30px;
        display:block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(155, 155, 209);
        margin-top: -100vh;  
        transition: margin 0.3s ease-in-out; 
    } 
    .mobile-menu {
        margin: 0;
    }
    .nav-links li {
        margin: 30px auto;
    }

    header {
        height: 70vh;
    }

    .header-content {
        margin: auto;
    }

    .header-content h2 {
        font-size: 4vmin;
    }

    .header-content h1 {
        font-size: 5vmin;
    }
    .ctn {
        font-size: 2.5vmin;
    }
    .explore-content h1 {
        font-size: 5vmin;
    }
    .events .row {
        flex-direction: column;
    }
    .events .col {
        margin-bottom: 30px;
    }
    .tours .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .image-gallery img {
        width: 200px;
        height: 150px;
    }
    .tours .content-col h1 {
        font-size: 6vmin;
    }



    .footer p {
        font-size: 2.5vmin;
    }
}

/* Small */
@media only screen and (max-width: 767px) and (min-width: 576px){
   .menu-btn{
        width: 25px;
        display: block;
   }
   .navbar{
    padding: 0;
   }
   .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
   .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(155, 155, 209);
        margin-top: -100vh;  
        transition: margin 0.3s ease-in-out; 
   }
   .mobile-menu{
        margin:0;
    }
    .nav-links li{
        font-size: medium;
        margin: 30px auto;
    }
    header {
        height: 60vh;
    }
    .header-content{
        margin:auto;
    }
    .header-content h2 {
        font-size: 3vmin;
    }

    .header-content h1 {
        font-size: 4vmin;
    }
    .ctn{
        font-size: 2vmin;
    }
    .events .row {
        flex-direction: column;
    }

    .explore-content {
        padding: 20px;
        width: 100%;
    }

    .explore-content h1 {
        font-size: 4vmin;
    }
    .tours .row{
        display: flex;
        flex-direction: column;
        place-content: center;
    }
   
    .footer {
        padding: 10px;
    }

    .footer p {
        font-size: 2vmin;
    }
}

/* Extra Small */
@media only screen and (max-width: 575px) {
    .logo {
        position: absolute;
        top: 18px;
        left: 18px;
        font-size: 3vmin;
    }

    .menu-btn {
        position: absolute;
        top: 18px;
        right: 18px;
        width: 10px;
        display: block;
    }
    .navbar{
        padding:0;
     }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(155, 155, 209);
        margin-top: -100vh;
        transition: margin 0.3 ease-in-out;
    }
    .nav-links li{
        font-size: small;
        margin: 20px auto;
    }
    .mobile-menu{
        margin:0;
    }
    header {
        height: 40vh;
    }
    .header-content{
        margin: auto;
    }
    .header-content h2 {
        font-size: 3vmin;
    }
    .header-content h1 {
        font-size: 3.5vmin;
    }
    .ctn{
        font-size: 1.75vmin;
    }
    .events .row {
        flex-direction: column;
    }
    .events .row .col img{
        width: 80%;
    }


    .explore-content {
        padding: 15px;
        width: 100%;
    }

    .explore-content h1 {
        font-size: 3.5vmin;
    }
    .tours .row{
        display: flex;
        flex-direction: column;
        place-content: center;
    }
    .image-gallery img{
        width: 80%;
        height: 25%;
    }
   
    .footer {
        padding: 2%;
    }

    .footer p {
        font-size: 1.7vmin;
    }

}
